[gd_scene load_steps=11 format=3 uid="uid://bw4o2gcvcv8fh"]

[ext_resource type="PackedScene" uid="uid://dcce8gpa7w8ln" path="res://scene/level/level.tscn" id="1_3u5cn"]
[ext_resource type="PackedScene" uid="uid://0v45a5fulmc2" path="res://scene/chess/enemy/mob/mob.tscn" id="2_uxbmu"]
[ext_resource type="Script" path="res://scene/game_scene/levels/level_1/level_beginning.gd" id="2_wfbmu"]
[ext_resource type="Script" path="res://resource/action/action.gd" id="3_2ewe3"]
[ext_resource type="Texture2D" uid="uid://d18ctpryr8tqt" path="res://asset/texture/aiming-grids/gwj-77-aiming-4.png" id="4_0d7qg"]
[ext_resource type="Script" path="res://resource/action/enemy_action/enemy_action_res/enemy_melee_attack.gd" id="5_xoknm"]
[ext_resource type="Texture2D" uid="uid://np2oeh8f5dn6" path="res://asset/texture/aiming-grids/gwj-77-aiming-1.png" id="6_ns82g"]
[ext_resource type="Script" path="res://resource/action/enemy_action/enemy_action_res/approach.gd" id="7_vap8v"]

[sub_resource type="Resource" id="Resource_jk7yy"]
resource_local_to_scene = true
script = ExtResource("5_xoknm")
allowed_gridpos = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])
action_name = "Cross Attack"
action_type = 0
range_indication_texture = ExtResource("4_0d7qg")

[sub_resource type="Resource" id="Resource_r87ot"]
resource_local_to_scene = true
script = ExtResource("7_vap8v")
allowed_gridpos = Array[Vector2i]([])
action_name = "Approach"
action_type = 1
range_indication_texture = ExtResource("6_ns82g")

[node name="Level1" instance=ExtResource("1_3u5cn")]
chessboard_size = Vector2i(5, 1)
total_transform_permissions = Array[int]([])

[node name="LevelBeginning" parent="Statemachine" index="0"]
script = ExtResource("2_wfbmu")

[node name="Mob" parent="ChessContainer" index="1" instance=ExtResource("2_uxbmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
action_list = Array[ExtResource("3_2ewe3")]([SubResource("Resource_jk7yy"), SubResource("Resource_r87ot")])

[node name="Chessboard" parent="." index="2"]
data = {
"cells": PackedInt32Array(2, 0, 0, 3, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0)
}

[node name="WinPanel" parent="WinLoseInfoLayer" index="0"]
next_scene_path = "res://scene/game_scene/levels/level_2/level_2.tscn"
win_conclusion = "CHAPTER_0_ED"

[node name="PanelContainer" type="PanelContainer" parent="WinLoseInfoLayer" index="2"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -774.0
offset_top = 96.0
offset_right = -35.0
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="WinLoseInfoLayer/PanelContainer" index="0"]
custom_minimum_size = Vector2(600, 450)
layout_mode = 2
size_flags_vertical = 1
text = "CHAPTER_0_OP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="gui_input" from="WinLoseInfoLayer/PanelContainer" to="Statemachine/LevelBeginning" method="_on_panel_container_gui_input"]
