[gd_scene load_steps=14 format=3 uid="uid://eodle62nn3g7"]

[ext_resource type="PackedScene" uid="uid://dcce8gpa7w8ln" path="res://scene/level/level.tscn" id="1_nbf7w"]
[ext_resource type="PackedScene" uid="uid://hh8neym828v6" path="res://scene/chess/enemy/scout/scout.tscn" id="2_pq3j7"]
[ext_resource type="Script" path="res://resource/action/action.gd" id="3_iokwu"]
[ext_resource type="Texture2D" uid="uid://np2oeh8f5dn6" path="res://asset/texture/aiming-grids/gwj-77-aiming-1.png" id="4_uerq3"]
[ext_resource type="Script" path="res://resource/action/enemy_action/enemy_action_res/approach.gd" id="5_6oljo"]
[ext_resource type="Texture2D" uid="uid://d18ctpryr8tqt" path="res://asset/texture/aiming-grids/gwj-77-aiming-4.png" id="6_bjjki"]
[ext_resource type="Script" path="res://resource/action/enemy_action/enemy_action_res/enemy_melee_attack.gd" id="7_60xwa"]

[sub_resource type="Resource" id="Resource_ce6v6"]
resource_local_to_scene = true
script = ExtResource("5_6oljo")
allowed_gridpos = Array[Vector2i]([])
action_name = "Approach"
action_type = 1
range_indication_texture = ExtResource("4_uerq3")

[sub_resource type="Resource" id="Resource_dkf3a"]
resource_local_to_scene = true
script = ExtResource("7_60xwa")
allowed_gridpos = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])
action_name = "Cross Attack"
action_type = 0
range_indication_texture = ExtResource("6_bjjki")

[sub_resource type="Resource" id="Resource_g3ydp"]
resource_local_to_scene = true
script = ExtResource("5_6oljo")
allowed_gridpos = Array[Vector2i]([])
action_name = "Approach"
action_type = 1
range_indication_texture = ExtResource("4_uerq3")

[sub_resource type="Resource" id="Resource_es1kt"]
resource_local_to_scene = true
script = ExtResource("7_60xwa")
allowed_gridpos = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])
action_name = "Cross Attack"
action_type = 0
range_indication_texture = ExtResource("6_bjjki")

[sub_resource type="Resource" id="Resource_mk82w"]
resource_local_to_scene = true
script = ExtResource("5_6oljo")
allowed_gridpos = Array[Vector2i]([])
action_name = "Approach"
action_type = 1
range_indication_texture = ExtResource("4_uerq3")

[sub_resource type="Resource" id="Resource_35ahw"]
resource_local_to_scene = true
script = ExtResource("7_60xwa")
allowed_gridpos = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0), Vector2i(0, 1), Vector2i(0, -1)])
action_name = "Cross Attack"
action_type = 0
range_indication_texture = ExtResource("6_bjjki")

[node name="Level4" instance=ExtResource("1_nbf7w")]
chessboard_size = Vector2i(6, 4)
total_transform_permissions = Array[int]([1, 2])

[node name="Player" parent="ChessContainer" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Scout" parent="ChessContainer" index="1" instance=ExtResource("2_pq3j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)
action_list = Array[ExtResource("3_iokwu")]([SubResource("Resource_ce6v6"), SubResource("Resource_ce6v6"), SubResource("Resource_dkf3a")])

[node name="Scout2" parent="ChessContainer" index="2" instance=ExtResource("2_pq3j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)
action_list = Array[ExtResource("3_iokwu")]([SubResource("Resource_g3ydp"), SubResource("Resource_g3ydp"), SubResource("Resource_es1kt")])

[node name="Scout3" parent="ChessContainer" index="3" instance=ExtResource("2_pq3j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10)
action_list = Array[ExtResource("3_iokwu")]([SubResource("Resource_mk82w"), SubResource("Resource_mk82w"), SubResource("Resource_35ahw")])

[node name="Chessboard" parent="." index="2"]
data = {
"cells": PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 4, 2, 0, 5, 2, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 5, 3, 0)
}

[node name="WinPanel" parent="WinLoseInfoLayer" index="0"]
next_scene_path = "res://scene/game_scene/levels/level_5/level_5.tscn"
win_conclusion = "CHAPTER_2_ED"
