[gd_scene load_steps=4 format=3 uid="uid://n7wtw02ly2df"]

[ext_resource type="Script" path="res://scene/chess/chess.gd" id="1_yvpna"]

[sub_resource type="BoxMesh" id="BoxMesh_rpwu7"]
size = Vector3(2.5, 2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v330p"]
size = Vector3(2.5, 2, 2.5)

[node name="Chess" type="Node3D"]
script = ExtResource("1_yvpna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_rpwu7")

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 1.01, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_v330p")
