[gd_scene load_steps=6 format=3 uid="uid://b8k35y6pj1ree"]

[ext_resource type="Script" path="res://scene/global/global_value/global_value.gd" id="1_mvsqc"]
[ext_resource type="PackedScene" uid="uid://cypaufxeaoj1p" path="res://scene/chess/player/player.tscn" id="2_in4oh"]
[ext_resource type="PackedScene" uid="uid://0v45a5fulmc2" path="res://scene/chess/enemy/mob/mob.tscn" id="3_nqnys"]
[ext_resource type="PackedScene" uid="uid://hh8neym828v6" path="res://scene/chess/enemy/scout/scout.tscn" id="4_alpkg"]
[ext_resource type="PackedScene" uid="uid://day8ahv5hauxk" path="res://scene/chess/enemy/ranger/ranger.tscn" id="5_pk1qh"]

[node name="GlobalValue" type="Node"]
script = ExtResource("1_mvsqc")
chess_configuration = {
"Mob": ExtResource("3_nqnys"),
"Player": ExtResource("2_in4oh"),
"Ranger": ExtResource("5_pk1qh"),
"Scout": ExtResource("4_alpkg")
}
